VITE_SUPABASE_PROJECT_ID="vpiwfabbzaebfkadmmgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwaXdmYWJiemFlYmZrYWRtbWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MTAyMjksImV4cCI6MjA2NjI4NjIyOX0.xkYDkckgoKTvAoyg8-IWMyMNGJs3ae5Uo1NrrHp7ygw"
VITE_SUPABASE_URL="https://vpiwfabbzaebfkadmmgd.supabase.co"
